REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_API_URL=https://api.granadanet.tzkt.io/v1
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_WALLET_NAME="Funding Blocks"
REACT_APP_GOOGLE_API_KEY=
REACT_APP_LOCATION_API_KEY=
